<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Make me into a grid!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <section class="wrapper">
            <header>Hey, I'm Callan.</header>
            <main>I am a Responsive Designer & Developer who thrives on expressive aesthetics and the best user experience. When I'm not working, you can find me traveling and connecting with new people and nature, listening to blues or indie-folk, hiking and experiencing this beautiful world we call home.</main>
            <div class="div-1">
                <p>Originally from Gary, IN and having lived in Austin, TX for years, I have mid-western sensibility mixed with Texas pride and double amounts of friendliness!</p>
            </div>
            <div class="div-2">
                <p>I have an affinity for stringed instruments. I know how to play violin, guitar, banjo and most recently the ukelele. Next on my list is cello!</p>
            </div>
            <div class="div-3">
                <p>Fun fact: I played roller derby for 4 years. I was introduced to it by my high school physics teacher who still plays! (Ask me what my derby name was!)</p>
            </div>
            <footer>
              <ul>
                <li><a href="https://github.com/callan-m" target="_BLANK"><img src= "img/github_darkslateblue_29pxw_by_28px.png" alt= "github icon" /></a></li>
                <li><a href="https://www.linkedin.com/in/callan-muckleroy-a47968135/" target="_BLANK"><img src= "img/linkedin-icon-darkslateblue-29px-w-by-28px.png" alt= "linked-in icon" /></a></li>
                <li><a href="https://www.instagram.com/callanelaine/" target="_BLANK"><img src= "img/instagram-icon-darkslateblue.png" alt= "instagram icon" /></a></li>
                <li><a href="mailto:callanmuckleroy@gmail.com"><img src="img/envelope-icon-darkslateblue.png" alt="envelope icon" id="envelope"/></a></li>
              </ul>
            </footer>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
